MONGODB_URI = ""

PORT = 

SECRET_KEY = ""

# cloudinary setup
CLOUD_NAME = 
API_KEY= 
API_SECRET= 

# stripe setup
STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY = 

WEBHOOK_ENDPOINT_SECRET = 

FRONTEND_URL = 

